# Twitter API keys
var TWITTER_CONSUMER_KEY = 	QS5PLuSAgCJUgjclzBStbjIC0;
var TWITTER_CONSUMER_SECRET = YDUYnjM6OV3R3JcgkSsRWHtnFpLJsUuCl4vCggweLNOGJpGn26;
var TWITTER_ACCESS_TOKEN_KEY = 975764506939928577-6YNmRRLuTyllBlV20C0ZYE3swr7OLlL;
var TWITTER_ACCESS_TOKEN_SECRET = BCEHzyCBKkNIyeITYnPAGAyY0fuBQIxJj7Xd73i8vfSjj;

# Spotify API keys
var SPOTIFY_ID = 9e2b979df7f246849f65ed3b1a576d53;
var SPOTIFY_SECRET = 353c97627d774f079cc7e177c73fc7cf;
